eval $(minikube docker-env)

docker build ./ -t middleware

kubectl create -f middleware-deployment.yaml 

kubectl apply -f middleware-service.yaml



---------
Atualizando o projeto no minikube
---------
docker build ./ -t middleware
kubectl delete pods -l app=middleware-app